<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="com.statistic.app.util" project="EstymacjaApp" 
    file="/EstymacjaApp/src/com/statistic/app/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="179"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.statistic.app.model" project="EstymacjaApp" 
    file="/EstymacjaApp/src/com/statistic/app/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="64"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.statistic.app.view" project="EstymacjaApp" 
    file="/EstymacjaApp/src/com/statistic/app/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="64"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>